{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "A modern weather application",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [
        "weather",
        "app",
        "javascript"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "vite": "^5.0.0"
    }
}